! Configuration File for keepalived

global_defs {
   notification_email {
        root@localhost
   }
   notification_email_from root@localhost
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id server-42
}

vrrp_script ha {
    script "/usr/local/bin/is_normal.sh"
    interval 1
    weight 0
}


vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 11
    priority 150
    advert_int 1
    nopreempt
    track_interface {
        eth0
    }

    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.0.103.200
    }
    track_script {
        ha
    }
    notify_master "/usr/local/bin/notify.sh master"
    notify_backup "/usr/local/bin/notify.sh backup"
}

