[DEFAULT]
# debug=false
# verbose=true
# log_dir=/var/log/rock
# rock_mon_log_file=rock-mon.log
# rock_engine_log_file=rock-engine.log
# log_date_format=	%Y-%m-%d %H:%M:%S
# watch_log_file=true

[host_mgmt_ping]
target_addresses=10.0.103.68,10.0.103.69
ip_hostname_map=10.0.103.68:server-68,10.0.103.69:server-69

[database]
connection=mysql://rock:1234qwer@10.0.103.51/rock

[openstack_credential]
username=admin
user_domain_name=default
password=1q2w3e4r
auth_url=http://lb.103.hatest.ustack.in:35357/v3
project_name=openstack
project_domain_id=default
nova_client_version=2.0

